# transaction-processor

./: README.md  pom.xml  sequenceDiagram.txt
samples/: Invalid-Mutation-errorTransactionReport.csv  Invalid-Mutation-records1.xml  errorTransactionReport.csv  records.csv  records.xml  validTransactionReport.csv
src/main/java/com/opensource/batch/statementprocessor/: StatementProcessorApplication.java
src/main/java/com/opensource/batch/statementprocessor/config/: FileConfig.java  JobConfig.java
src/main/java/com/opensource/batch/statementprocessor/listener/: JobExecutionCompletionListener.java
src/main/java/com/opensource/batch/statementprocessor/processor/: IdentifyDuplicateTransactionDetailsProcessor.java  TransactionDetailSkipper.java  ValidateEndBalanceProcessor.java
src/main/java/com/opensource/batch/statementprocessor/vo/: TransactionDetails.java
src/main/java/com/opensource/batch/statementprocessor/writer/: ErrorReportWriter.java  ValidReportWriter.java
src/main/resources/: application.properties
src/main/resources/csv/: records.csv  records2.csv
src/main/resources/xml/: records1.xml
src/test/java/com/opensource/batch/statementprocessor/processor/: IdentifyDuplicateTransactionDetailsProcessorTest.java  TransactionDetailSkipperTest.java  ValidateEndBalanceProcessorTest.java
src/test/java/com/opensource/batch/statementprocessor/writer/: ErrorReportWriterTest.java  ValidReportWriterTest.java
